GOOGLE_MAPS_API_KEY=AIzaSyANYvp4Y5ja2BTyAUf7uLI_QgO65z37QNs
EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyCCkaa3JlIp0Da0jDCbU-q3Krx1w9XjzJA
EXPO_PUBLIC_RESEND_API_KEY=re_NcebB7UA_Ee6uifkPMUSyPMFPYYoSiz9b
GOOGLE_CLIENT_ID=816434862132-7sdd9neempsv3tfslpb90un0gvuav2u1.apps.googleusercontent.com
EXPO_PUBLIC_RESEND_API_KEY=re_NcebB7UA_Ee6uifkPMUSyPMFPYYoSiz9b